# Back-End-PORTFOLIO

./: README.md
Portfolio/Portfolio.Application/: Portfolio.Application.csproj
Portfolio/Portfolio.Application/BioMolus/: BioEditCommand.cs  BioSingleQuery.cs  BioViewModel.cs
Portfolio/Portfolio.Application/BlogMolus/: BlogPagedQuery.cs  BlogSingleQuery.cs  BlogsCreateComman.cs  BlogsEditCommand.cs  BlogsRemoveCommand.cs  BlogsViewModel.cs
Portfolio/Portfolio.Application/ContacTMolus/: ContactCreateCommand.cs
Portfolio/Portfolio.Application/EducationMolus/: EducationCreateCommand.cs  EducationEditCommand.cs  EducationPagedQuery.cs  EducationRemoveCommand.cs  EducationSingleQuery.cs  EducationViewModel.cs
Portfolio/Portfolio.Application/ExperinceMolus/: ExperienceCreateComman.cs  ExperienceEditCommand.cs  ExperiencePagedQuery.cs  ExperienceRemoveCommand.cs  ExperienceSingleQuery.cs  ExperienceViewModel.cs
Portfolio/Portfolio.Application/IconMolus/: IconsCreateCommand.cs  IconsEditCommand.cs  IconsPagedQuery.cs  IconsRemoveCommand.cs  IconsSingleQuery.cs  IconsViewModel.cs
Portfolio/Portfolio.Application/IndexMolus/: IndexList.cs
Portfolio/Portfolio.Application/PersonalMolus/: PersonalDetailsEditCommand.cs  PersonalDetailsPagedQuery.cs  PersonalDetailsSingleQuery.cs  PersonalDetailsViewModel.cs
Portfolio/Portfolio.Application/ProjectMolus/: ProjectCreateComman.cs  ProjectEditCommand.cs  ProjectPagedQuery.cs  ProjectRemoveCommand.cs  ProjectSingleQuery.cs  ProjectViewModel.cs
Portfolio/Portfolio.Application/ResumeMolus/: ResumList.cs
Portfolio/Portfolio.Application/ServiceMolus/: ServicesCreateCommand.cs  ServicesEditCommand.cs  ServicesPagedQuery.cs  ServicesRemoveCommand.cs  ServicesSingleQuery.cs  ServicesViewModel.cs
Portfolio/Portfolio.Application/SkillMolus/: SkilCreateCommand.cs  SkilEditCommand.cs  SkilRemoveCommand.cs  SkilSingleQuery.cs  SkillPagedQuery.cs  SkillViewModel.cs
Portfolio/Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio/Portfolio.Domain/Migrations/: 20211015120916_ContactPostCreate.Designer.cs  20211015120916_ContactPostCreate.cs  20211015121417_qasd.Designer.cs  20211015121417_qasd.cs  20211015200513_Project.Designer.cs  20211015200513_Project.cs  20211016081304_Camobabay.Designer.cs  20211016081304_Camobabay.cs  20211016082219_Camobabays.Designer.cs  20211016082219_Camobabays.cs  20211016150332_dfwegwgwdasdasd.Designer.cs  20211016150332_dfwegwgwdasdasd.cs  20211016160042_dfwegwgwdasdasdadassad.Designer.cs  20211016160042_dfwegwgwdasdasdadassad.cs  20211016162847_dfwegwgwdasdasdadassadASDASDAS.Designer.cs  20211016162847_dfwegwgwdasdasdadassadASDASDAS.cs  20211016170955_asdfrwqsf.Designer.cs  20211016170955_asdfrwqsf.cs  20211017023155_adfdgdagfsdfsdfsdfasdasdasd.Designer.cs  20211017023155_adfdgdagfsdfsdfsdfasdasdasd.cs  (+21 more)
(+289 files in other folders)
